@media (min-width: 900px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--color4);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    font-size: 1.4rem;
}

.servicio .iconos {
height: 15rem;
width: 15rem;
background-color: var(--Color3);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
} 